# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="363e3672.skylorey-vanilla.pages.dev"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:3gfieis4pl42on3sa6tk5ngy"

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

#Bluesky handle
BSKY_HANDLE="did:plc:3gfieis4pl42on3sa6tk5ngy"

#Bluesky app password
BSKY_APP_PASSWORD="dbjn-rrje-i35v-cnni"

#Record name
RECORD_NAME="reylo-feed"

#Display name
DISPLAY_NAME="Reylo Feed (Alpha)"

#Description for feed
FEED_DESC="Feed for all things Reylo. Use #Reylo (any case) to include posts. WIP"